{
  "name": "achieve-doubts",
  "workspaces": [
    "frontend",
    "admin",
    "backend",
    "achieve-portal"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
